Include "Mapbasic.def"
Include "Icons.def"

Dim idarc, idarcaval, ndamont, ndaval as Integer
Dim tab, tabenr, ReseauSTEP_PC AS string 
Dim X1,Y1, X2, Y2, Xini, Yini, Xfin, Yfin, dist, Xaut, Yaut, D1, D2,z, Smin, ResDist, rap, co, Xi, Yi, L, l1, AltiDo, AltiReg, Ori, Des, lin, lin2, col as float
Dim m, n, nn, nbr, ids, nb, ID, idr, idha, Id_fen, idn, Fin, i, S, st, av, ex, ido, idautre, ini, exu, Finp, O, D, ida, STEP_Un, Res as Integer
Dim dejafait, Lignes_Interdites_PC, relevement, PointB, test, Devers, dev, Cnx_Unit_EU, step as Logical

	Open Table "D:\mosset\Desktop\PIREN_VDP_dep_02_2019\Table ini\Arcs_SIAAP.TAB" as Arcs_SIAAP
	Commit table Arcs_SIAAP as "D:\mosset\Desktop\PIREN_VDP_dep_02_2019\Resultat Arc\Arcs_SIAAP.TAB"
	Close Table Arcs_SIAAP
	Open Table "D:\mosset\Desktop\PIREN_VDP_dep_02_2019\Resultat Arc\Arcs_SIAAP.TAB" as Arcs_SIAAP

	Open Table "D:\mosset\Desktop\PIREN_VDP_dep_02_2019\Resultat Noeuds\Noeuds_Zone_PC.TAB" as Noeuds_Zone_PC
	Commit table Noeuds_Zone_PC as "D:\mosset\Desktop\PIREN_VDP_dep_02_2019\Resultat Arc\Noeuds_Zone_PC.TAB"
	Close Table Noeuds_Zone_PC
	Open Table "D:\mosset\Desktop\PIREN_VDP_dep_02_2019\Resultat Arc\Noeuds_Zone_PC.TAB" as Noeuds_Zone_PC

'---------------------------------------- Modification table Noeuds_Zone_PC de façon temporaire -----------------------------
Select * from Noeuds_Zone_PC where ID_Regard>990000 into AModifier
update AModifier set ID_Regard=ID_Regard-990000
Commit table Noeuds_Zone_PC
close table AModifier

'---------------------------------------- Modification table Arcs_SIAAP -----------------------------------------------------
Alter table Arcs_SIAAP (add Ini_modi Logical)
update Arcs_SIAAP set Ini_modi=false
commit table Arcs_SIAAP

'--------------------------------------- Mise à jour des Identifiants des noeuds amont et aval de la table Arcs_SIAAP -------
Do while not EOT (Arcs_SIAAP)
	idarc=Arcs_SIAAP.Id_Arc
	idarcaval=Arcs_SIAAP.Arc_Aval
	ndamont=Arcs_SIAAP.Point_ini
	ndaval=Arcs_SIAAP.Point_fin
	select * from Noeuds_Zone_PC, Arcs_SIAAP where Noeuds_Zone_PC.obj intersects Arcs_SIAAP.Obj and Arcs_SIAAP.Id_Arc=idarc into arcam
	select * from Noeuds_Zone_PC, Arcs_SIAAP where Noeuds_Zone_PC.obj intersects Arcs_SIAAP.Obj and Arcs_SIAAP.Id_Arc=idarcaval into arcav
	commit table arcam as "D:\mosset\Desktop\Temporaire\arcam.TAB"
	commit table arcav as "D:\mosset\Desktop\Temporaire\arcav.TAB"
	close table arcam
	close table arcav
	open table "D:\mosset\Desktop\Temporaire\arcam.TAB" as arcam
	open table "D:\mosset\Desktop\Temporaire\arcav.TAB" as arcav
	select ID_Regard from arcam, arcav where arcam.ID_Regard=arcav.ID_Regard into NdAMod
	idn=NdAMod.ID_Regard
	select * from Arcs_SIAAP where Id_Arc=idarc into arcAMod
	update arcAMod set Point_fin=idn
	commit table Arcs_SIAAP
	close table arcAMod
	select * from Arcs_SIAAP where Id_Arc=idarcaval into arcAMod
	update arcAMod set Point_ini=idn
	update arcAMod set Ini_modi=true
	commit table Arcs_SIAAP
	close table arcAMod
	close table arcam
	close table arcav
Fetch Next from Arcs_SIAAP 
Loop

'--------------------------------------- Mise à jour des identifiants des noeuds de tête --------------------------------------------
Select * from Arcs_SIAAP where not Ini_modi into arcs_source
commit table arcs_source as "D:\mosset\Desktop\Temporaire\arcs_source.TAB"
close table arcs_source
open table "D:\mosset\Desktop\Temporaire\arcs_source.TAB" as arcs_source
Do while not EOT (arcs_source)
	idarc=arcs_source.Id_Arc
	select * from Noeuds_Zone_PC, arcs_source where Noeuds_Zone_PC.obj intersects arcs_source.Obj and arcs_source.Id_Arc=idarc into ndam
	test=false
	Do while not EOT (ndam)
		idn=ndam.ID_Regard
		step=ndam.STEP_PC
		if idn<>arcs_source.Point_fin and not step then
			select * from Arcs_SIAAP where Id_Arc=idarc into arc
			update arc set Point_ini=idn
			update arc set Ini_modi=true
			commit table Arcs_SIAAP
			test=true
		End if
	Fetch Next from ndam
	Loop
	if not test then
		print "le noeud amont n'a pas été modifié, arc" & idarc
		end program
	End if
Fetch Next from arcs_source
Loop
drop table arcs_source
'--------------------------------------- Mise à jour des identifiants des noeuds aval ------------------------------------------------
Select * from Arcs_SIAAP where Arc_aval<0 into arcs_aval
commit table arcs_aval as "D:\mosset\Desktop\Temporaire\arcs_aval.TAB"
close table arcs_aval
open table "D:\mosset\Desktop\Temporaire\arcs_aval.TAB" as arcs_aval
Do while not EOT (arcs_aval)
	idarc=arcs_aval.Id_Arc
	select * from Noeuds_Zone_PC, arcs_aval where Noeuds_Zone_PC.obj intersects arcs_aval.Obj and arcs_aval.Id_Arc=idarc into ndav
	test=false
	Do while not EOT (ndav)
		idn=ndav.ID_Regard
		step=ndav.STEP_PC
		if step then
			select * from Arcs_SIAAP where Id_Arc=idarc into arc
			update arc set Point_fin=idn
			update arc set Ini_modi=true
			commit table Arcs_SIAAP
			test=true
		elseif idn<>arcs_aval.Point_ini then
			select * from Arcs_SIAAP where Id_Arc=idarc into arc
			update arc set Point_fin=idn
			update arc set Ini_modi=true
			commit table Arcs_SIAAP
			test=true
		else

		End if
	Fetch Next from ndav
	Loop
	if not test then
		print "le noeud aval n'a pas été modifié, arc" & idarc
'		end program
	End if
Fetch Next from arcs_aval
Loop
drop table arcs_aval
'---------------------------------------- Remise en forme table Noeuds_Zone_PC pour reconstruction Arcs -----------------------------

Select * from Noeuds_Zone_PC where reseau="Unitaire" into AModifier
update AModifier set ID_Regard=ID_Regard+990000
Commit table Noeuds_Zone_PC
close table AModifier


