Include "Mapbasic.def"
Include "Icons.def"

'-----------------------------------------------------------------------------
'pour lancer ce programme ouvrir les tables:
' - Grille_PC
' - Noeuds_zone_PC
' - Arcs_Zone_PC
'-------------------------------------------------------------------------------

Declare sub main
Dim nb, i, ido, idn as integer

sub main

Select * from Noeuds_Zone_PC where ID_Regard=1 into NoeudStructurant
	Commit table NoeudStructurant as "D:\mosset\Desktop\PIREN_VDP_dep_02_2019\Resultat Arc\Noeuds_DO.TAB" TYPE NATIVE Charset "WindowsLatin1" Interactive
	Open Table "D:\mosset\Desktop\PIREN_VDP_dep_02_2019\Resultat Arc\Noeuds_DO.TAB" as Noeuds_DO

print "Représentation des arcs joignant le regard de sortie d'une maille aux ouvrages spéciaux situés dans cette maille"
	set coordsys table Noeuds_Zone_PC
	i=Tableinfo(Arcs_Zone_PC , TAB_INFO_NROWS)
	i=i+1
	Alter table Grille_PC (add Fait Logical) 
	select * from Noeuds_Zone_PC where Deversoir_Orage=1 into Ouvrage
	Fetch First From Ouvrage
	Do while not EOT (Ouvrage)
		ido=Ouvrage.ID_Regard
	Select * from Noeuds_Zone_PC where ID_Regard=ido into Rfin
		Commit Table Rfin As "D:\mosset\Desktop\Temporaire\Rfin.TAB" TYPE NATIVE Charset "WindowsLatin1" Interactive
		Close table Rfin
		Open Table "D:\mosset\Desktop\Temporaire\Rfin.TAB" Interactive
		Select * from Grille_PC, Rfin where Grille_PC.Obj Contains Rfin.Obj into MailleO
		if MailleO.Fait=0 then
			Update MailleO set Fait=1	
			Commit Table MailleO As "D:\mosset\Desktop\Temporaire\MailleO.TAB" TYPE NATIVE Charset "WindowsLatin1" Interactive
			close table MailleO
			Open Table "D:\mosset\Desktop\Temporaire\MailleO.TAB" Interactive
			Select * from Noeuds_Zone_PC, MailleO where Noeuds_Zone_PC.obj within MailleO.obj And Noeuds_Zone_PC.ID_Regard not in (Select ID_Regard from Ouvrage)into Naval
			nb=Tableinfo(Naval , TAB_INFO_NROWS)
			if nb=1 then
				idn=Naval.ID_Regard
				Select * from Noeuds_Zone_PC where ID_Regard=idn into Rini
				Insert Into Noeuds_DO( COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8) Select COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8 From Rini
			else
				print "Problème"& ido
			end if
			Drop table MailleO
		end if
		Drop table Rfin
		Fetch Next From Ouvrage
	Loop
	Commit table Grille_PC
	Alter table Grille_PC (Drop Fait)
	close table Ouvrage

end sub